.c{
    background-color: silver;
    font-family: 'Ubuntu', sans-serif;
}
#titulo{
    margin-top:10px;
    margin-left: 10px;
}
#formulario{
    margin-left: 10px;
}
.tab1{
   
    display:inline-block;
    width: 300px;
    height:300px;
}
#tabela_1_altera{
    margin-left: 280px;
}
.tab2{
    margin-left: 30px;
    display:inline-block;
    width:301px;
    height:300px;
    margin-right: 0px;
}
#tabela_2_altera{
    margin-left: 50px;
}
.botoes{
    align-self: baseline;
}

#espaco_foto_altera{
    margin-left:580px;
}
.navegacao{
    margin-top:110px;
    width:360px;
    height:50px;
    
}
#retorna{
    width:210px;
    height:38px;
}
.nav{
    width:100px; 
    height:50px;
}
.btoes{
    width:100px;
    height:50px;
}
.up_foto{
    margin-bottom: 113px;
}
.busca_relatorio{
    float:left;
    width: 300px;
    height:300px;
    
}


div.modal
{
    display: block;
    background-color: rgba(0,0,0,0.4);
}

div.modal div.modal-dialog
{
    margin: 0;
}

div.modal table
{
    width: 100%;
    height: 100vh;
}
div.modal table tr td
{
    vertical-align: middle;
}
